"DOTAHeroes"
{
	"npc_dota_hero_yorihime"
	{
		"Ability1"	"ability_thdots_yorihime_01"
		"Ability2"	"ability_thdots_yorihime_02"
		"Ability3"	"ability_thdots_yorihime_03"
		"Ability4"	"ability_thdots_yorihime_Ex"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_yorihime_ultimate"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_agility_20"
		"Ability11"	"special_bonus_exp_boost_15"
		"Ability12"	"special_bonus_attack_speed_45"
		"Ability13"	"special_bonus_shield_strength"
		"Ability14"	"special_bonus_god_strength_duration"
		"Ability15"	"special_bonus_movdspeed_1000"
		"Ability16"	"special_bonus_radius_99999"
		"Ability17"	"special_bonus_stun_time"
		"override_hero"	"npc_dota_hero_sven"
		"Model"	"models/yorihime/yorihime.vmdl"
		"ModelScale"	"1.2"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AbilityLayout"	"6"
		"DisableWearables"	"0"
		"ProjectileSpeed"	"9999"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Carry，support,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"	"1,3,1,3,0,2,1,3"
		"AttackRange"	"178"
		// 攻击距离
		"ArmorPhysical"	"0"
		// 攻击前摇
		"AttackRate"	"2.0"
		// 攻击速度
		"AttackDamageMin"	"65"
		// 最大攻击力
		"AttackDamageMax"	"70"
		// 最小攻击力
		"AttributeBaseStrength"	"32"
		// 基础力量
		"AttributeStrengthGain"	"4.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"0"
		// 基础敏捷
		"AttributeAgilityGain"	"0"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"21"
		// 基础智力
		"AttributeIntelligenceGain"	"2.0"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"325"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.0"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"0.5"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
	}
}