"DOTAHeroes"
{
	"npc_dota_hero_hina"
	{
		"Ability1"	"ability_thdots_hina01"
		"Ability2"	"ability_thdots_hina02"
		"Ability3"	"ability_thdots_hina03"
		"Ability4"	"generic_hidden"
		"Ability5"	"ability_thdots_hinaEx"
		"Ability6"	"ability_thdots_hina04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_mp_regen_3"
		"Ability11"	"special_bonus_cooldown_reduction_10"
		"Ability12"	"special_bonus_unique_hina_1"
		"Ability13"	"special_bonus_unique_hina_2"
		"Ability14"	"special_bonus_unique_hina_3"
		"Ability15"	"special_bonus_unique_hina_4"
		"Ability16"	"special_bonus_unique_hina_5"
		"Ability17"	"special_bonus_unique_hina_6"
		"override_hero"	"npc_dota_hero_wisp"
		"Model"	"models/thd_hero/hina/hina.vmdl"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AbilityLayout"	"6"
		"DisableWearables"	"1"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Support,Durable,LaneSupport,Pusher"
		"Rolelevels"	"3,3,2,2"
		"AttackRange"	"550"
		// 攻击距离
		"ArmorPhysical"	"1"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"32"
		// 最小攻击力
		"AttributeBaseStrength"	"23"
		// 基础力量
		"AttributeStrengthGain"	"2.6"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"17"
		// 基础敏捷
		"AttributeAgilityGain"	"1.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"20"
		// 基础智力
		"AttributeIntelligenceGain"	"2.4"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"0.1"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.2"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"0.6"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		"ModelScale"	"1"
	}
}