"DOTAHeroes"
{
	"npc_dota_hero_ursa"
	{
		"BaseAttackSpeed"		"100"
		"Model"                 "models/new_thd/nazrin/nazrin.vmdl"
		"ModelScale"            "1"
		"DisableWearables"	"1"
		"Ability1"				"ability_thdotsr_Nazrin01"
		"Ability2"				"ability_thdotsr_Nazrin02"
		"Ability3"				"ability_thdotsr_Nazrin03"
		"Ability4"				"ability_thdotsr_NazrinEx"		
		"Ability5"				"generic_hidden"
		"Ability6"				"ability_thdotsr_Nazrin04"
		"Ability7"				"generic_hidden"
		"Ability10"				"special_bonus_movement_speed_20"
		"Ability11"				"special_bonus_mp_regen_3"
		"Ability12"				"special_bonus_attack_speed_30"
		"Ability13"				"special_bonus_unique_nazrin_1"
		"Ability14"				"special_bonus_agility_20"
		"Ability15"				"special_bonus_unique_nazrin_3"
		"Ability16"				"special_bonus_unique_nazrin_2"
		"Ability17"				"special_bonus_unique_nazrin_4"
		
		"Role"					"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,support"
		"Rolelevels"			"0,3,3,0,0,0,2,2"
		"AttackRate"	"1.6"			
		"AttributeBaseStrength"		"18"	
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"2.6"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"1.4"
		"StatusHealthRegen"	"0"		
		"MovementTurnRate"	"1000000"
			
		"MovementSpeed"				"325"
			//基础移动速度
		"MovementTurnRate"			"100000.0"
			//转身速度
		"AttackDamageMin"	"39"
		// 最大攻击力
		"AttackDamageMax"	"39"
		"AttackRange"	"150"
		"DisableWearables"	"1"	
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"750"	
		"ArmorPhysical"	"0"
		"StatusHealth"				"200"	
		"Complexity"	"2"		
	}
}