"DOTAHeroes"
{
	"npc_dota_hero_keeper_of_the_light"
	{
		"BaseAttackSpeed"		"100"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"Ability1"				"ability_thdotsr_star01"
		"Ability2"				"ability_thdotsr_star02"
		"Ability3"				"ability_thdotsr_star03"
		"Ability4"				"ability_thdotsr_star05"
		"Ability6"				"ability_thdotsr_star04"
		"Ability10"		"special_bonus_gold_income_60"
		"Ability11"		"special_bonus_exp_boost_15"
		"Ability12"		"special_bonus_unique_star_1"
		"Ability13"		"special_bonus_cast_range_150"
		"Ability14"		"special_bonus_unique_star_4"
		"Ability15"		"special_bonus_hp_regen_50"
		"Ability16"		"special_bonus_unique_star_3"
		"Ability17"		"special_bonus_unique_star_2"

		//"Carry"			"核心"
		//"Support"			"辅助"
		//"Nuker"			"爆发"
		//"Disabler"		"控制"
		//"Jungler"			"打野"
		//"Durable"			"耐久"
		//"Escape"			"逃生"
		//"LaneSupport"		"对线辅助"
		//"Pusher"			"推进"
		//"Initiator"		"先手"
		//"Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"VoiceFile" ""
		"Role"				"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator,Support"
		"Rolelevels"		"1,3,3,0,0,0,3,3"
		"SoundSet"			"Hero_Phoenix"

		"Model"	"models/new_thd/starsapphire/starsapphire.vmdl"
		"ProjectileModel"	"particles/units/heroes/hero_keeper_of_the_light/keeper_base_attack.vpcf"		
		"ProjectileSpeed"	"1000"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackRange"	"550"
		"AttackAnimationPoint"	"0.35"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"ArmorPhysical"	"2"
		// 物理护甲
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"31"
		// 最小攻击力
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"1.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"22"
		// 基础敏捷
		"AttributeAgilityGain"	"2.00"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"22"
		// 基础智力
		"AttributeIntelligenceGain"	"2.00"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"135"
		// 基础生命值
		"StatusHealthRegen"	"0"
		// 基础生命恢复
		"StatusMana"	"10"
		// 基础魔法值
		"StatusManaRegen"	"0.9"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Complexity"	"1"		
		"ModelScale"                 "1.1"	
	}	
}