"DOTAHeroes"
{
	"npc_dota_hero_parsee"
	{
		"Ability1"	"ability_thdots_parsee01"
		"Ability2"	"ability_thdots_parsee02"
		"Ability3"	"ability_thdots_parsee03"
		"Ability4"	"ability_thdots_parseeEx"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_parsee04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_mp_regen_6"
		"Ability11"	"special_bonus_unique_parsee_1"
		"Ability12"	"special_bonus_hp_300"
		"Ability13"	"special_bonus_unique_parsee_2"
		"Ability14"	"special_bonus_unique_parsee_3"
		"Ability15"	"special_bonus_unique_parsee_4"
		"Ability16"	"special_bonus_unique_parsee_5"
		"Ability17"	"special_bonus_unique_parsee_6"
		"override_hero"	"npc_dota_hero_pugna"
		"Model"	"models/new_thd/parsee/parsee.vmdl"
		"ModelScale"	"1.1"
		"VoiceFile"	""
		"AttackRange"	"550"
		"AttackAnimationPoint"	"0.3"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"ArmorPhysical"	"3.8"
		// 物理护甲
		"AttackDamageMin"	"30"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttributeBaseStrength"	"19"
		// 基础力量
		"AttributeStrengthGain"	"1.7"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"20"
		// 基础敏捷
		"AttributeAgilityGain"	"1.8"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"21"
		// 基础智力
		"AttributeIntelligenceGain"	"2.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"305"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"190"
		// 基础生命值
		"StatusHealthRegen"	"1.5"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"1.2"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
	}
}
