"DOTAHeroes"
{
	"npc_dota_hero_tei"
	{
		"Ability1"	"ability_thdots_tei01"
		"Ability2"	"ability_thdots_tei02"
		"Ability3"	"ability_thdots_tei03"
		"Ability4"	"generic_hidden"
		"Ability5"	"ability_thdots_teiex"
		"Ability6"	"ability_thdots_tei04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_attack_damage_20"
		"Ability11"	"special_bonus_all_stats_6"
		"Ability12"	"special_bonus_hp_350"
		"Ability13"	"special_bonus_unique_tei_1"
		"Ability14"	"special_bonus_unique_tei_2"
		"Ability15"	"special_bonus_unique_tei_3"
		"Ability16"	"special_bonus_unique_tei_4"
		"Ability17"	"special_bonus_unique_tei_5"
		"Model"	"models/tei/tei2.vmdl"
		"ModelScale"	"1.2"
		"override_hero"	"npc_dota_hero_gyrocopter"
		"AbilityLayout"	"6"
		"DisableWearables"	"1"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"	"2,3,1,2,3,0,1"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackAnimationPoint"	"0.5"
		// 攻击前摇
		"AttackRate"	"1.5"
		// 攻击速度
		"AttackDamageMin"	"31"
		// 最大攻击力
		"AttackDamageMax"	"32"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.5"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"26"
		// 基础敏捷
		"AttributeAgilityGain"	"3.2"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"13"
		// 基础智力
		"AttributeIntelligenceGain"	"2.2"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"295"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"0.8"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"1.2"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		"AttackRange"	"550"
	}
}