"DOTAAbilities"
{
	"ability_thdots_tei01"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/ability_thdots_tei01"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastPoint"	"0.3"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"	"2"
		"AbilityCooldown"	"12"
		"AbilityManaCost"	"60"
		"AbilityCastRange"	"300"
		"precache"
		{
			"particle"	"particles/tei/tei01buff.vpcf"
			"particle"	"particles/tei/tei01debuff.vpcf"
			"particle"	"particles/heroes/tei/boom_wanbaochui.vpcf"
			"particle"	"particles/heroes/tei/boom.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
				"Function"	"Tei01OnSpellStart"
			}
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
				"Function"	"Tei01OnUpgrade"
			}
		}
		"Modifiers"
		{
			"modifier_ability_thdots_tei01_movebonus"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%attackspeed_bonus"
				}
				"IsPurgable"	"1"
			}
			"modifier_ability_thdots_tei01_movereduce"
			{
				"IsDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_reduce"
				}
				"IsPurgable"	"1"
			}
			"modifier_ability_thdots_tei01_attackbonus"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed_bonus"
				}
				"IsPurgable"	"1"
			}
			/////////////////////////////////////////
			"modifier_ability_thdots_tei01_movebonus_wanbaochui"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%attackspeed_bonus_wanbaochui"
				}
				"IsPurgable"	"1"
			}
			"modifier_ability_thdots_tei01_movereduce_wanbaochui"
			{
				"IsDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_reduce_wanbaochui"
				}
				"IsPurgable"	"1"
			}
			"modifier_ability_thdots_tei01_attackbonus_wanbaochui"
			{
				"IsBuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed_bonus_wanbaochui"
				}
				"IsPurgable"	"1"
			}
			//////////////////////////////////////
			"modifier_ability_thdots_tei01_attackreduce"
			{
				"IsDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed_reduce"
				}
				"IsPurgable"	"1"
			}
			"modifier_ability_thdots_tei01_damagebonus"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%attackdamage_bonus"
				}
				"IsBuff"	"1"
				"IsPurgable"	"1"
			}
			"modifier_ability_thdots_tei01_damagereduce"
			{
				"IsDebuff"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%attackdamage_reduce"
				}
				"IsPurgable"	"1"
			}
			"modifier_ability_thdots_tei01_ex"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"IsBuff"	"1"
				"OnKill"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
						"Function"	"Tei01Onkill"
					}
				}
			}
			"modifier_ability_thdots_tei01_count"
			{
				"Passive"	 "1"
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"attackdamage_bonus"	"30 40 50 60"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"attackdamage_reduce"	"-15 -20 -25 -30"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"attackspeed_bonus"	"20 30 40 50"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"attackspeed_reduce"	"-10 -15 -20 -25"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeed_bonus"	"15 20 25 30"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"movespeed_reduce"	"-7.5 -10 -12.5 -15"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"300"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"regen"	"100 200 300 400"
			}
			"09"
			{
				"var_type"	"FIELD_INTEGER"
				"odds"	"51"
			}
			"10"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"8"
			}
			"11"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_bonus"	"3 4 5 6"
			}
			"12"
			{
				"var_type"	"FIELD_INTEGER"
				"attackdamage_bonus_wanbaochui"	"45 60 75 90"
			}
			"13"
			{
				"var_type"	"FIELD_INTEGER"
				"attackspeed_bonus_wanbaochui"	"30 45 60 75"
			}
			"14"
			{
				"var_type"	"FIELD_FLOAT"
				"movespeed_bonus_wanbaochui"	"22.5 30 37.5 45"
			}
			"15"
			{
				"var_type"	"FIELD_INTEGER"
				"regen_wanbaochui"	"150 300 450 600"
			}
			"16"
			{
				"var_type"	"FIELD_INTEGER"
				"count"	"3"
			}
		}
	}

	"ability_thdots_tei02"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/ability_thdots_tei02"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_2"
		"AnimationPlaybackRate"	"3.5"
		"AbilityCooldown"	"20 16 14 12"
		"AbilityManaCost"	"50"
		"precache"
		{
			"particle"  "particles/units/heroes/hero_techies/techies_blast_off.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
				"Function"	"Tei02OnSpellStart"
			}
		}
		"Modifiers"
		{
			"modifier_ability_thdots_tei02_debuff"
			{
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movereduce"
				}
				"Duration"	"%debuff_duration"
			}
			"modifier_ability_thdots_tei02_illusion"
			{
				"Properties"	{}
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
						"Function"	"Tei02OnDestroy"
					}
				}
			}
			"modifier_ability_thdots_tei02_back"
			{
				"IsHidden"	"1"
				"Properties"	{}
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
						"Function"	"Tei02Back"
					}
				}
				"ThinkInterval"	"0.03"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
						"Function"	"Tei02Destroy"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"1"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"350"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"90 130 170 210"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"movereduce"	"-20 -30 -40 -50"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"debuff_duration"	"2"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"distance"	"550"
			}
		}
	}

	"ability_thdots_tei03"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/ability_thdots_tei03"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityManaCost"	"60"
		"AbilityCooldown"	"24"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
				"Function"	"Tei03OnSpellStart"
			}
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"Target"	"CASTER"
				"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
				"Function"	"Tei03OnUpgrade"
			}
		}
		"Modifiers"
		{
			"modifier_ability_thdots_tei03"
			{
				"IsBuff"	"1"
				"OnAttack"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
						"Function"	"Tei03OnAttack"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
						"Function"	"Tei03OnDestroy"
					}
				}
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackspeed_bonus"
				}
				"OnAttacked"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
						"Function"	"Tei03OnAttacked"
					}
				}
			}
			"modifier_ability_thdots_tei03_ex"
			{
				"IsBuff"	"1"
				"OnAttacked"
				{
					"RunScript"
					{
						"Target"	"CASTER"
						"Function"	"Tei03ExOnAttacked"
						"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
					}
				}
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"800"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"attackspeed_bonus"	"20 30 40 50"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"beattacked_reduce"	"10 20 30 40"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"5 6 7 8"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"odds"	"2 3 4 5"
			}
		}
	}

	"ability_thdots_tei04"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/ability_thdots_tei04"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_PURE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityManaCost"	"100"
		"AbilityCooldown"	"30"
		"precache"
		{
			"particle"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_shield.vpcf"
			"particle"	"particles/econ/items/bounty_hunter/bounty_hunter_ti9_immortal/bh_ti9_immortal_jinada.vpcf"
			"particle"	"particles/heroes/tei/tei04buff.vpcf"
		}
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
				"Function"	"Tei04OnSpellStart"
			}
		}
		"OnUpgrade"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
				"Function"	"Tei04OnUpgrade"
			}
		}
		"Modifiers"
		{
			"modifier_ability_thdots_tei04"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed_bonus"
				}
				"IsBuff"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
						"Function"	"Tei04OnAttackLanded"
					}
				}
			}
			"modifier_ability_thdots_tei04_ex"
			{
				"Attributes"	"MODIFIER_ATTRIBUTE_PERMANENT | MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
				"IsBuff"	"1"
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
						"Function"	"Tei04ExOnAttackLanded"
					}
				}
			}
			"modifier_ability_thdots_tei04_debuff"
			{
				"IsDebuff"	"1"
				"IsPurgable"	"1"
				"EffectName"	"particles/units/heroes/hero_bounty_hunter/bounty_hunter_track_shield.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OnCreated"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
						"Function"	"Tei04Debuff"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"Target"	"TARGET"
						"ScriptFile"	"scripts/vscripts/abilities/abilitytei.lua"
						"Function"	"Tei04DebuffDestroy"
					}
				}
			}
			"modifier_ability_thdots_tei04ex_debuff"
			{
				"IsDebuff"	"1"
				"IsPurgable"	"1"
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"8"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"max_count"	"12"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_rate"	"6"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_rate"	"10"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"gold_steal"	"15 30 50"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"normal_count"	"4"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"75 150 225"
			}
			"08"
			{
				"var_type"	"FIELD_INTEGER"
				"movespeed_bonus"	"10 15 20"
			}
			"09"
			{
				"var_type"	"FIELD_FLOAT"
				"armor_reduce"	"30 40 50"
			}
		}
	}

	"ability_thdots_teiex"
	{
		"BaseClass"	"ability_datadriven"
		"AbilityTextureName"	"custom/ability_thdots_teiex"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		//"AbilityType"	"DOTA_ABILITY_TYPE_HIDDEN"
		"MaxLevel"	"1"
	}

	"special_bonus_unique_tei_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"120"
			}
		}
	}

	"special_bonus_unique_tei_2"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"0.5"
			}
		}
	}

	"special_bonus_unique_tei_3"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"4"
			}
		}
	}

	"special_bonus_unique_tei_4"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
	}

	"special_bonus_unique_tei_5"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"200"
			}
		}
	}
}