"DOTAHeroes"
{
	"npc_dota_hero_keine"
	{
		"Ability1"	"ability_thdots_keine01"
		"Ability2"	"ability_thdots_keine02"
		"Ability3"	"ability_thdots_keine03"
		"Ability4"	"ability_thdots_keineEx"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_keine04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_movement_speed_30"
		"Ability11"	"special_bonus_cooldown_reduction_10"
		"Ability12"	"special_bonus_cast_range_150"
		"Ability13"	"special_bonus_unique_keine_1"
		"Ability14"	"special_bonus_attack_speed_60"
		"Ability15"	"special_bonus_unique_keine_3"
		"Ability16"	"special_bonus_unique_keine_2"
		"Ability17"	"special_bonus_unique_keine_4"
		"override_hero"	"npc_dota_hero_void_spirit"
		"Model"	"models/thd_hero/keine/keine.vmdl"
		"ModelScale"	"1"
		"VoiceFile"	""
		"SoundSet"	"Hero_FacelessVoid"
		"AttackRange"	"150"
		"AttackAnimationPoint"	"0.6"
		// 攻击前摇
		"AttackRate"	"1.5"
		// 攻击速度
		"ArmorPhysical"	"3.8"
		// 物理护甲
		"AttackDamageMin"	"35"
		// 最大攻击力
		"AttackDamageMax"	"40"
		// 最小攻击力
		"AttributeBaseStrength"	"18"
		// 基础力量
		"AttributeStrengthGain"	"1.8"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"18"
		// 基础敏捷
		"AttributeAgilityGain"	"1.7"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"24"
		// 基础智力
		"AttributeIntelligenceGain"	"2.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"295"
		// 基础移动速度
		"MovementTurnRate"	"2.0"
		// 转身速度
		"StatusHealth"	"240"
		// 基础生命值
		"StatusHealthRegen"	"2.5"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"2.2"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"AttributePrimary"	"DOTA_ATTRIBUTE_INTELLECT"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
	}
}
