"DOTAAbilities"
{
	"ability_thdots_seija01"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/abilities/abilityseija.lua"
		"AbilityTextureName"	"custom/ability_thdots_seija01"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AbilityCooldown"	"24 21 18 15"
		"AbilityManaCost"	"50 70 90 110"
		"AbilityChannelTime"	"3"
		"precache"
		{
			"particle"	"particles/heroes/seija/seija01.vpcf"
			"particle"	"particles/heroes/seija/seija01_3.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"damage"	"5 10 15 20"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"int_bonus"	"0.2"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"extra_cost"	"3 3 2 2"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"cast_range"	"900"
			}
		}
	}

	"ability_thdots_seija02"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/abilities/abilityseija.lua"
		"AbilityTextureName"	"custom/ability_thdots_seija02"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"HasScepterUpgrade"	"1"
		"AbilityCooldown"	"27 24 21 18"
		"AbilityManaCost"	"40 55 70 85"
		"AbilityCastRange"	"800"
		"precache"
		{
			"particle"	"particles/heroes/seija/seija021.vpcf"
			"particle"	"particles/heroes/seija/seija022.vpcf"
			"particle"	"particles/heroes/seija/seija023.vpcf"
			"particle"	"particles/heroes/seija/seija024.vpcf"
			"particle"	"particles/heroes/seija/seija025.vpcf"
		}
		"Modifiers"
		{
			"modifier_ability_thdots_seija02"	{}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"damage"	"60 70 80 90"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_limit"	"50"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"int_bonus"	"0.2"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"reappear"	"1 2 3 4"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"1500"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_reduce"	"10"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"num"	"10"
			}
			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"movement_slow"	"-100"
			}
			"09"
			{
				"var_type"	"FIELD_FLOAT"
				"duration_slow"	"0.5"
			}
			"10"
			{
				"var_type"	"FIELD_FLOAT"
				"extra_cost"	"10"
			}
		}
	}


	"ability_thdots_seija03"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/abilities/abilityseija.lua"
		"AbilityTextureName"	"custom/ability_thdots_seija03"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"SpellImmunityType"	"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType" "SPELL_DISPELLABLE_YES"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_ATTACK"
		"AnimationPlaybackRate"	"3"
		"AbilityCooldown"	"20 17 14 11"
		"AbilityManaCost"	"20"
		"AbilityCastRange"	"600 700 800 900"
		"precache"
		{
			"particle"	"particles/status_fx/status_effect_life_stealer_rage.vpcf"
		}
		"Modifiers"
		{
			"modifier_ability_thdots_seija03"	{}
			"modifier_ability_thdots_seija03_passive"	{}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"5"
			}
		}
	}

	"ability_thdots_seija04"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/abilities/abilityseija.lua"
		"AbilityTextureName"	"custom/ability_thdots_seija04"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"	"1.5"
		"AbilityCooldown"	"40 30 20"
		"AbilityManaCost"	"45 60 75"
		"AbilityCastRange"	"600 800 1000"
		"AOERadius"	"500 700 900"
		"precache"
		{
			"particle"	"particles/heroes/seija/seija04.vpcf"
		}
		"Modifiers"
		{
			"modifier_ability_thdots_seija04"	{}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"500 700 900"
				"LinkedSpecialBonus"	"special_bonus_unique_seija_4"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"range"	"600 800 1000"
				"LinkedSpecialBonus"	"special_bonus_unique_seija_4"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"talent_radius"	"1700"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"talent_range"	"1800"
			}
		}
	}

	"ability_thdots_seijaEx"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/abilities/abilityseija.lua"
		"AbilityTextureName"	"custom/ability_thdots_seijaEx"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_BOTH"
		"MaxLevel"	"1"
		"AbilityCastPoint"	"0.2"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_1"
		"AnimationPlaybackRate"	"1.5"
		"AbilityCooldown"	"45"
		"AbilityManaCost"	"22"
		"AbilityCastRange"	"800"
		"precache"
		{
			"soundfile"	"soundevents/thdots_hero_sounds/thdots_seija_sounds.vsndevts"
		}
		"Modifiers"
		{
			"modifier_ability_thdots_seijaEx"	{}
			"modifier_ability_thdots_seijaEx_passive"	{}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"5"
			}
		}
	}

	"special_bonus_unique_seija_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}

	"special_bonus_unique_seija_2"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"6"
			}
		}
	}

	"special_bonus_unique_seija_3"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}

	"special_bonus_unique_seija_4"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"800"
			}
		}
	}
	"special_bonus_unique_seija_5"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"50"
			}
		}
	}
}