"DOTAHeroes"
{
	"npc_dota_hero_Reisen_2"
	{
		"override_hero"	"npc_dota_hero_phantom_lancer"
		"AbilityLayout"	"6"
		"Ability1"	"ability_thdots_reisen_2_01"
		"Ability2"	"ability_thdots_reisen_2_02"
		"Ability3"	"ability_thdots_reisen_2_03"
		"Ability4"	"ability_thdots_reisen_2_04"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_reisen_2_ultimate"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_attack_damage_20"
		"Ability11"	"special_bonus_movement_speed_20"
		"Ability12"	"special_bonus_all_stats_10"
		//"Ability13"	"special_bonus_lifesteal_15"
		"Ability13"	"special_bonus_evasion_15"
		"Ability14"	"special_bonus_unique_Reisen_2_ability4_cooldown_reduce"
		"Ability15"	"special_bonus_unique_Reisen_2_ability2_add_const"
		"Ability16"	"special_bonus_unique_Reisen_2_ability3_multiplier"
		"Ability17"	"special_bonus_unique_Reisen_2_ability4_reduce_attacktime"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"VoiceFile" ""
		"Role"	"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"	"3,2,1,3,2,1,1"
		"Model"	"models/reisen2/reisen2.vmdl"
		"ModelScale"	"1.0"
		"ArmorPhysical"	"1"
		// 物理护甲
		"AttackDamageMin"	"34"
		// 最大攻击力
		"AttackDamageMax"	"37"
		// 最小攻击力
		"AttackAnimationPoint"	"0.5"
		// 攻击前摇
		"AttackRate"	"1.4"
		// 攻击速度
		"AttributeBaseStrength"	"20"
		// 基础力量
		"AttributeStrengthGain"	"2.3"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"25"
		// 基础敏捷
		"AttributeAgilityGain"	"2.6"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"15"
		// 基础智力
		"AttributeIntelligenceGain"	"1.7"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"1.0"
		// 转身速度
		"StatusHealth"	"215"
		// 基础生命值
		"StatusHealthRegen"	"4.0"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"1.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		// 晚上视野大小
		"DisableWearables"	"1"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"	"150"
	}
}