<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 128.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 8.0
			m_hTexture = resource:"materials/particle/beam_edge_05b.vtex"
			m_flRadiusScale = 0.3
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 400.0
			m_flTextureVScrollRate = -200000.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.1
			m_flFadeInTimeMax = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flInputMin = 1.0
			m_flInputMax = 0.0
			m_flOutputMin = 0.5
			m_flOutputMax = 1.5
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.31
			m_fLifetimeMax = 0.31
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 1.0
			m_flOutputMin = 18.0
			m_flOutputMax = 48.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 0, 41, 247, 255 ]
			m_ColorMin = [ 134, 148, 254, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = "16"
			m_flNoiseScaleLoc = 0.00001
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -999.0, -999.0, -999.0 ]
			m_MaxForce = [ 999.0, 999.0, 999.0 ]
			m_bDisableOperator = true
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_fMinDistance = 2.0
			m_flMaxDistance0 = 2.0
			m_flMaxDistanceMid = 4.0
			m_flMaxDistance1 = 0.0
			m_flTravelTime = 0.3
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 1
				m_flMidPoint = 0.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/nitori/ability_nitori02_effect.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/nitori/ability_nitori02_effect_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/nitori/ability_nitori02_effect_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/nitori/ability_nitori02_effect_3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/nitori/ability_nitori02_effect_4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/nitori/ability_nitori02_effect_5.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/nitori/ability_nitori02_effect_6.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/nitori/ability_nitori02_effect_7.vpcf"
		},
	]
	m_nTopology = "PARTICLE_TOPOLOGY_POINTS"
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
}