"DOTAAbilities"
{
	"ability_thdots_nitori01"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/abilities/abilitynitori.lua"
		"AbilityTextureName"	"ability_thdots_nitori01"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"	"30 26 22 18"
		"AbilityManaCost"	"100"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			"soundfile"	"soundevents/thdots_hero_sounds/thdots_nitori_sounds.vsndevts"
			"particle"  "particles/units/heroes/hero_spirit_breaker/spirit_breaker_charge.vpcf"
		}
		"Modifiers"
		{
			"modifier_ability_thdots_nitori01"	{}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_bonus"	"40 60 80 100"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"3.0 3.5 4.0 4.5"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"movement_bonus"	"260"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"critical_bonus"	"100"
			}
		}
	}

	"ability_thdots_nitori02"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/abilities/abilitynitori.lua"
		"AbilityTextureName"	"ability_thdots_nitori02"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_BUILDING"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"	"7"
		"AbilityManaCost"	"100"
		"AbilityCastRange"	"1200"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			"particle"  "particles/heroes/nitori/nitori1_1.vpcf"
			"particle"  "particles/units/heroes/hero_dragon_knight/dragon_knight_breathe_fire.vpcf"
		}
		"Modifiers"
		{
			"modifier_ability_thdots_nitori02_debuff"	{}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_reduce"	"10"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"movement_slow"	"-30"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"damage"	"90 140 190 240"
			}
			"04"
			{
				"var_type"	"FIELD_FLOAT"
				"intellect_bonus"	"2.0"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"2"
			}
			"06"
			{
				"var_type"	"FIELD_FLOAT"
				"building_reduce"	"30"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"width"	"200"
			}
			"08"
			{
				"var_type"	"FIELD_FLOAT"
				"length"	"1200"
			}
		}
	}

	"ability_thdots_nitori03"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/abilities/abilitynitori.lua"
		"AbilityTextureName"	"ability_thdots_nitori03"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET "
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityCooldown"	"7 6 5 4"
		"AbilityManaCost"	"50"
		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_mars.vsndevts"
			"particle"  "particles/heroes/nitori/ability_nitori02_effect.vpcf"
			"particle"  "particles/econ/items/axe/axe_weapon_bloodchaser/axe_attack_blur_counterhelix_bloodchaser_b.vpcf"
			"particle"  "particles/units/heroes/hero_leshrac/leshrac_pulse_nova_ambient.vpcf"
			"particle"  "particles/econ/items/kunkka/divine_anchor/hero_kunkka_dafx_weapon/kunkka_spell_tidebringer_fxset.vpcf"
		}
		"Modifiers"
		{
			"modifier_ability_thdots_nitori03_passive"	{}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"radius"	"250"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"attack_bonus"	"0.3"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"intellect_bonus"	"0.6"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_bonus"	"20 40 60 80"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"magical_bonus"	"60 100 140 180"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"outdamage_bonus"	"20"
			}
			"07"
			{
				"var_type"	"FIELD_INTEGER"
				"damage_percent"	"70"
			}
		}
	}

	"ability_thdots_nitori04"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/abilities/abilitynitori.lua"
		"AbilityTextureName"	"ability_thdots_nitori04"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"	"DAMAGE_TYPE_MAGICAL"
		"AbilityType"	"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"	"0.4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCooldown"	"30 25 20"
		"AbilityManaCost"	"100"
		"AbilityCastRange"	"800"
		"precache"
		{
			"particle"  "particles/units/heroes/hero_tinker/tinker_laser.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"5"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"range"	"250"
			}
			"03"
			{
				"var_type"	"FIELD_FLOAT"
				"disintegration"	"0.3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"damage"	"40"
			}
			"05"
			{
				"var_type"	"FIELD_FLOAT"
				"int_bonus"	"0.2"
			}
			"06"
			{
				"var_type"	"FIELD_INTEGER"
				"number"	"3 4 5"
			}
		}
	}

	"ability_thdots_nitoriEx"
	{
		"BaseClass"	"ability_lua"
		"ScriptFile"	"scripts/vscripts/abilities/abilitynitori.lua"
		"AbilityTextureName"	"ability_thdots_nitoriEx"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"	"1"
		"Modifiers"
		{
			"modifier_ability_thdots_nitoriEx"	{}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_bonus"	"0.6"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"spell_bonus"	"0.02"
			}
		}
	}

	"special_bonus_unique_nitori_1"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"6"
			}
		}
	}

	"special_bonus_unique_nitori_2"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"1"
			}
		}
	}

	"special_bonus_unique_nitori_3"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1.5"
			}
		}
	}

	"special_bonus_unique_nitori_4"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"30"
			}
		}
	}

	"special_bonus_unique_nitori_5"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"value"	"3"
			}
		}
	}
	"special_bonus_unique_nitori_6"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1.5"
			}
		}
	}
	"special_bonus_unique_nitori_7"
	{
		"BaseClass"	"special_bonus_undefined"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"	"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"value"	"1"
			}
		}
	}
}