"DOTAHeroes"
{
	"npc_dota_hero_cheng"
	{
		"Ability1"	"ability_thdots_chen01"
		"Ability2"	"ability_thdots_chen02"
		"Ability3"	"ability_thdots_chen03"
		"Ability4"	"ability_thdots_chenEx"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_chen04"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_attack_damage_25"
		"Ability11"	"special_bonus_strength_10"
		"Ability12"	"special_bonus_lifesteal_12"
		"Ability13"	"special_bonus_unique_cheng_3"
		"Ability14"	"special_bonus_all_stats_15"
		"Ability15"	"special_bonus_unique_cheng_2"
		"Ability16"	"special_bonus_unique_cheng_1"
		"Ability17"	"special_bonus_unique_cheng_4"
		"override_hero"	"npc_dota_hero_terrorblade"
		"Model"	"models/chen/chen_fin.vmdl"
		"ModelScale"            "1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AbilityLayout"	"6"
		"DisableWearables"	"1"
		"ProjectileSpeed"	"9999"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Rolelevels"	"3,0,1,1,3,2,3,0,0,1"
		"AttackRange"	"140"
		// 攻击距离
		"ArmorPhysical"	"1"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"AttackDamageMin"	"33"
		// 最大攻击力
		"AttackDamageMax"	"35"
		// 最小攻击力
		"AttributeBaseStrength"	"21"
		// 基础力量
		"AttributeStrengthGain"	"2.0"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"25"
		// 基础敏捷
		"AttributeAgilityGain"	"2.7"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"14"
		// 基础智力
		"AttributeIntelligenceGain"	"1.7"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"300"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.2"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"0.6"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
	}
}