"DOTAHeroes"
{
	"npc_dota_hero_kagerou"
	{
    		// Hero to override
    		"override_hero"	"npc_dota_hero_lycan"
    		// Ability 1
    		"Ability1"	"ability_thdots_kagerou01"
    		// Range of vision at night time.
    		"VisionNighttimeRange"	"700"
    		"Ability2"	"ability_thdots_kagerou02"
    		"Ability3"	"ability_thdots_kagerou03"
    		"Ability4"	"ability_thdots_kagerouEx"
    		"Ability5"	"generic_hidden"
    		"Ability6"	"ability_thdots_kagerou06"
    		"Ability7"	"generic_hidden"
            "Ability8"	"generic_hidden"
            "Ability9"	"generic_hidden"
    		"Ability10"	"special_bonus_attack_speed_25"
    		"Ability11"	"special_bonus_attack_damage_20"
    		"Ability12"	"special_bonus_all_stats_10"
    		"Ability13"	"special_bonus_unique_kagerou_1"
    		"Ability14"	"special_bonus_hp_500"
    		"Ability15"	"special_bonus_unique_kagerou_2"
    		"Ability16"	"special_bonus_unique_kagerou_3"
    		"Ability17"	"special_bonus_unique_kagerou_4"
    		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
    		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
    		"ArmorPhysical"	"2"
    		"MagicalResistance"	"25"
    		"MovementSpeed"	"300"
    		"AttributeBaseStrength"	"19"
    		"AttributeStrengthGain"	"1.7"
    		"AttributeBaseAgility"	"26"
    		"AttributeAgilityGain"	"2.7"
    		"AttributeBaseIntelligence"	"15"
    		"AttributeIntelligenceGain"	"1.3"
    		"StatusHealth"	"190"
    		"StatusHealthRegen"	"1.5"
    		"StatusMana"	"100"
    		"StatusManaRegen"	"0.4"
    		"VisionDaytimeRange"	"1050"
    		"Model"	"models/thd_hero/kagerou/kagerou.vmdl"
    		"AttackDamageMin"	"31"
    		"AttackDamageMax"	"32"
    		"StatusStartingMana"	"110"
    		"AttackRate"	"1.5"
	}
}