"DOTAHeroes"
{
	"npc_dota_hero_shinki"
	{
		"Ability1"	"ability_thdots_shinki_01"
		"Ability2"	"ability_thdots_shinki_02"
		"Ability3"	"ability_thdots_shinki_03"
		"Ability4"	"generic_hidden"
		"Ability5"	"generic_hidden"
		"Ability6"	"ability_thdots_shinki_ultimate"
		"Ability7"	"generic_hidden"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_mp_regen_6"
		"Ability11"	"special_bonus_exp_boost_10"
		"Ability12"	"special_bonus_armor_6"
		"Ability13"	"special_bonus_spell_amplify_12"
		"Ability14"	"special_bonus_movement_speed_50"
		"Ability15"	"special_bonus_gold_income_180"
		"Ability16"	"special_bonus_attack_range_300"
		"Ability17"	"special_bonus_cooldown_reduction_25"
		"override_hero"	"npc_dota_hero_bane"
		"Model"	"models/shinki/shinki.vmdl"
		"ModelScale"	"1"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AbilityLayout"	"5"
		"DisableWearables"	"1"
		"ProjectileSpeed"	"1500"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Carry，support,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"	"2,2,3,3,1,2,3,1"
		"AttackRange"	"400"
		// 攻击距离
		"ArmorPhysical"	"2"
		// 攻击前摇
		"AttackRate"	"1.7"
		// 攻击速度
		"AttackDamageMin"	"38"
		// 最大攻击力
		"AttackDamageMax"	"45"
		// 最小攻击力
		"AttributeBaseStrength"	"25"
		// 基础力量
		"AttributeStrengthGain"	"2.5"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"22"
		// 基础敏捷
		"AttributeAgilityGain"	"2.2"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"29"
		// 基础智力
		"AttributeIntelligenceGain"	"3.7"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"310"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"2.0"
		// 基础生命恢复
		"StatusMana"	"100"
		// 基础魔法值
		"StatusManaRegen"	"1.0"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		"HasAggressiveStance"	"0"
		"IgnoreAddSummonedToSelection"	"0"
	}
}
