"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_razor"
	"Title"			"Recommended items for Razor"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_catnip"
			"item"		"item_mushroom"
			"item"		"item_cucumber"
			"item"		"item_cucumber"
			"item"		"item_flask"
			"item"		"item_flask"
			"item"		"item_card_love_man"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_broom"
			"item"		"item_doctor_doll"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_horse_green"
			"item"		"tem_dummy_doll1"
			"item"		"item_inaba_illusion_weapon"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_camera"
			"item"		"item_frozen_frog"
			"item"		"item_brother_sharp"
			"item"		"item_brother_sharp"
			"item"		"item_yukkuri_stick"
			"item"		"item_fox_mask"
		}
	}
}