"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_lich"
	"Title"			"Recommended items for Lich"
	
	"Items"//智力大哥
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_mushroom_soup"
			"item"		"item_card_love_man"
			"item"		"item_card_worse_man"
			"item"		"item_flask"
			"item"		"item_clarity"
			"item"		"item_clarity"
			"item"		"item_ward_observer"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_donation_box"
			"item"		"item_donation_gem"
			"item"		"item_broom"
			"item"		"item_good_lunchbox"
		}
		"#DOTA_Item_Build_Late_Items"
		{
            "item"       "item_wanbaochui"
            "item"       "item_bagua"
            "item"       "item_yukkuri_stick"
            "item"       "item_rocket_5"
            "item"       "item_tsundere"
            "item"       "item_dragon_star"
            "item"       "item_three_dimension"
            "item"       "item_nuclear_stick"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_bagua"
			"item"		"item_yukkuri_stick"			
			"item"		"item_tsundere"			
		}
	}
}