"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_templar_assassin"
	"Title"			"Recommended items for Templar Assassin"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items" //出门装备
                {
                        "item"                "item_flask"
                        "item"                "item_flask"
                        "item"                "item_catnip"
                        "item"                "item_mushroom"
                        "item"                "item_card_love_man"
                        "item"                "item_card_worse_man"
                }
                
                "#DOTA_Item_Build_Early_Game" //前期装备
                {        
                        "item"                "item_broom"
                        "item"                "item_mushroom_pie"
                        "item"                "item_yatagarasu"
                }
                
                "#DOTA_Item_Build_Core_Items" //核心装备
                {
                        "item"                "item_pocket_watch"
                        "item"                "item_tsundere"
			"item"                "item_dummy_doll1"
                        "item"                "item_camera"
                        "item"                "item_horse_green"
                }
                
                "#DOTA_Item_Build_Luxury" //可选装备
                {
                        "item"                "item_brother_sharp"
			"item"                "item_frozen_frog"
                        "item"                "item_travel_boots"
                        "item"                "item_yukkuri_stick"
			"item"                "item_sampan"
                }
	}
}