"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_tinker"
	"Title"			"Recommended items for Tinker"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"//³öÃÅ×°±¸
		{
                        "item"                "item_mushroom_soup"
                        "item"                "item_card_worse_man"
                        "item"                "item_card_love_man"
                        "item"                "item_flask"
     	}
		
		"#DOTA_Item_Build_Early_Game"//Ç°ÆÚ×°±¸
		{				
						"item"                "item_donation_gem"
                        "item"                "item_yatagarasu"
                        "item"                "item_horse_blue"
		}

		"#DOTA_Item_Build_Mid_Items"//ÖÐÆÚ×°±¸
		{
                        "item"                "item_moon_bow"
                        "item"                "item_morenjingjuan"
		}

		"#DOTA_Item_Build_Late_Items"//ºóÆÚ×°±¸
		{
						"item"                "item_bagua"
                        "item"                "item_yukkuri_stick"
                        "item"                "item_hakurei_amulet"
		}

		"#DOTA_Item_Build_Luxury"//³£ÓÃ×°±¸
		{
			"item"		"item_ganggenier"
			"item"		"item_camera"
            "item"      "item_tsundere"
		}
	}
}