"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_night_stalker"
	"Title"			"Recommended items for Night Stalker"
	
	"Items"	
        {		
		"#DOTA_Item_Build_Starting_Items"//³öÃÅ×°±¸
		{
                        "item"                "item_mushroom_pie"
                        "item"                "item_flask"
                        "item"                "item_flask"
                        "item"                "item_card_worse_man"
		}
		
		"#DOTA_Item_Build_Early_Game"//Ç°ÆÚ×°±¸
		{				
                        "item"                "item_best_lunchbox"
                        "item"                "item_mushroom_pie"
                        "item"                "item_mushroom_pie"
                        "item"                "item_donation_box"
                        "item"                "item_9ball"
                        "item"                "item_horse_green_active"
                        "item"                "item_card_worse_man"
                        "item"                "item_wind_gun"
		}

		"#DOTA_Item_Build_Mid_Items"//ÖÐÆÚ×°±¸
		{
                        "item"                "item_zuzhoumujian"
                        "item"                "item_tingshiyice"
                        "item"                "item_gem"
                        "item"                "item_wanmeitiaoyuezhuangzhi"
                        "item"                "item_mr_yang"
                        "item"                "item_tentacle"
                        "item"                "item_dragon_star"
                        "item"                "item_darkred_umbrella"
                        "item"                "item_hakurei_ticket"
		}

		"#DOTA_Item_Build_Late_Items"//ºóÆÚ×°±¸
		{
                        "item"                "item_xuenvdeweijin"
                        "item"                "item_UFO"
                        "item"                "item_tingshiyice"
                        "item"                "item_rapier"
                        "item"                "item_yukkuri_stick"
                        "item"                "item_frock"
                        "item"                "item_verity"
                        "item"                "item_tsundere"
                        "item"                "item_dragon_star"
                        "item"                "item_bone_flute"
                        "item"                "item_tuzhushen_effect"
		}
	}
}