"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_legion_commander"
	"Title"			"Recommended items for Legion Commander"
	
	"Items"	
        {		
		"#DOTA_Item_Build_Starting_Items"//出门装备
		{
                        "item"                "item_clarity"
                        "item"                "item_mushroom_kebab"
                        "item"                "item_flask"
                        "item"                "item_card_worse_man"
		}
		
		"#DOTA_Item_Build_Early_Game"//前期装备
		{				
                        "item"                "item_donation_gem"
                        "item"                "item_9ball"
                        "item"                "item_card_worse_man"
                        "item"                "item_yatagarasu"
		}

		"#DOTA_Item_Build_Mid_Items"//中期装备
		{
                        "item"                "item_rocket_5"
		}

		"#DOTA_Item_Build_Late_Items"//后期装备
		{
                        "item"                "item_ganggenier"
                        "item"                "item_wanbaochu"
                        "item"                "item_camera"
                        "item"                "item_UFO"
		}
	}
}