"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_storm_spirit"
	"Title"			"Recommended items for Storm Spirit"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_cookbook"
			"item"		"item_mushroom"
			"item"		"item_flask"
			"item"		"item_flask"
			"item"		"item_card_love_man"
			"item"		"item_cucumber"
			"item"		"item_cucumber"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_horse_red"
			"item"		"item_doctor_doll"
			"item"		"item_ward_observer"		
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_pocket_watch"
			"item"		"item_phoenix_wing"
			"item"		"item_peach"
			"item"		"item_tsundere"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_dummy_doll1"
			"item"		"item_camera"
			"item"		"item_moon_bow"
			"item"		"item_yukkuri_stick"
			"item"		"item_teeth"
		}
	}
}