"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_mars"
	"Title"			"Recommended items for Mars"
	
	"Items"	
        {		
		"#DOTA_Item_Build_Starting_Items"//出门装备
		{
                        "item"                "item_clarity"
                        "item"                "item_mushroom_kebab"
                        "item"                "item_flask"
                        "item"                "item_card_worse_man"
		}
		
		"#DOTA_Item_Build_Early_Game"//前期装备
		{				
                        "item"                "item_donation_gem"
                        "item"                "item_travel_boots"
                        "item"                "item_card_bad_man"
                        "item"                "item_phoenix_wing"
		}

		"#DOTA_Item_Build_Mid_Items"//中期装备
		{
                        "item"                "item_bagua"
                        "item"                "item_cyclone"
                        "item"                "item_brother_sharp"
		}

		"#DOTA_Item_Build_Late_Items"//后期装备
		{
                        "item"                "item_loneliness"
                        "item"                "item_mushroom_kebab"
                        "item"                "item_mushroom_soup"
		}
	}
}