"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_sniper"
	"Title"			"Recommended items for Sniper"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_cake"
			"item"		"item_cake"
			"item"		"item_card_worse_man"
			"item"		"item_flask"
			"item"		"item_clarity"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_broom"
			"item"		"item_bird"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_qijizhixing"
			"item"		"item_hakurei_ticket"
			"item"		"item_three_dimension"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_anchor"
			"item"		"item_cyclone"
			"item"		"item_tsundere"
			"item"		"item_loneliness"
			"item"		"item_yukkuri_stick"
			"item"		"item_nuclear_stick"
		}
	}
}