"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_necrolyte"
	"Title"			"Recommended items for Necrolyte"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_cherry_leaf"
			"item"		"item_ward_observer"
			"item"		"item_ward_sentry"
			"item"		"item_flask"
			"item"		"item_card_love_man"
			"item"		"item_courier"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_broom"
			"item"		"item_present_box"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_9ball"
			"item"		"item_yuri"
			"item"		"item_tsundere"
			"item"		"item_dummy_doll1"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_cyclone"
			"item"		"item_phoenix_wing"
			"item"		"item_yukkuri_stick"
			"item"		"item_three_dimension"
			"item"		"item_qijizhixing"
			"item"		"item_hakurei_ticket"
			"item"		"item_nuclear_stick"
		}
	}
}