"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_dragon_knight"
	"Title"			"Recommended items for Dragon Knight"
	
	"Items"	
        {		
		"#DOTA_Item_Build_Starting_Items"//出门装备
		{
                        "item"                "item_clarity"
                        "item"                "item_mushroom_kebab"
                        "item"                "item_flask"
                        "item"                "item_card_love_man"
		}
		
		"#DOTA_Item_Build_Early_Game"//前期装备
		{				
                        "item"                "item_donation_gem"
                        "item"                "item_horse_red"
                        "item"                "item_card_bad_man"
                        "item"                "item_best_lunchbox"
		}

		"#DOTA_Item_Build_Mid_Items"//中期装备
		{
                        "item"                "item_phoenix_wing"
                        "item"                "item_brother_sharp"
		}

		"#DOTA_Item_Build_Late_Items"//后期装备
		{
                        "item"                "item_zun_glasses"
                        "item"                "item_frozen_frog"
                        "item"                "item_xuenvdeweijin"
                        "item"                "item_item_rapier"
		}
	}
}