"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_elder_titan"
	"Title"			"Recommended items for Elder Titan"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_cherry_leaf"
			"item"		"item_card_good_man"
         	"item"		"item_card_love_man"
         	"item"      "item_flask"
         	"item"      "item_flask"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"      "item_donation_box"
			"item"		"item_broom"
			"item"      "item_lifu"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_wanbaochui"
			"item"		"item_fox_mask"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"      "item_morenjingjuan"
			"item"      "item_xuenvdeweijin"
			"item"      "item_peach"
			"item"      "item_anchor"
			"item"      "item_loneliness"
			"item"		"item_camera"			
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_wanbaochui"
			"item"		"item_dragon_star"			
		}
	}
}