"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_tidehunter"
	"Title"			"Recommended items for Tidehunter"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_bra"
			"item"		"item_card_bad_man"
			"item"		"item_clarity"
			"item"		"item_flask"
			"item"		"item_flask"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_horse_blue"
			"item"		"item_card_worse_man"
			"item"		"item_eyunzhifu"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_dragon_star"
			"item"		"item_anchor"
			"item"		"item_green_dam"
			"item"		"item_morenjingjuan"				
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_ganggenier"
			"item"		"item_loneliness"
			"item"		"item_tsundere"
			"item"		"item_teeth"
			"item"		"item_travel_boots"
			"item"		"item_kafziel"
		}
	}
}