"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_doom_bringer"
	"Title"			"Recommended items for Doom Bringer"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_broom"
			"item"		"item_wind_lace"
         	"item"		"item_flask"
         	"item"      "item_cucumber"
         	"item"      "item_cucumber"
         	"item"      "item_card_worse_man"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"      "item_present_box"
			"item"		"item_better_lunchbox"
			"item"      "item_9ball"
		}
		
		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_wanbaochui"
			"item"		"item_hetongtuijinzhuangzhi"
		}
		
		"#DOTA_Item_Build_Late_Items"
		{
			"item"      "item_xuenvdeweijin"
			"item"      "item_qijizhixing"
		}

		"#DOTA_Item_Build_Luxury"//³£ÓÃ×°±¸
		{
			"item"		"item_tuzhushen"
			"item"		"item_god_lunchbox"
            "item"      "item_fox_mask"
		}
	}
}