"DOTAHeroes"
{
	"npc_dota_hero_kokoro"
	{
		"Ability1"	"ability_thdots_kokoro01"
		"Ability2"	"ability_thdots_kokoro02"
		"Ability3"	"ability_thdots_kokoro03"
		"Ability4"	"ability_thdots_kokoroEx"
		"Ability5"	"ability_thdots_kokoroEx_2"
		"Ability6"	"ability_thdots_kokoro04"
		"Ability7"	"ability_thdots_kokoro03_release"
		"Ability8"	"generic_hidden"
		"Ability9"	"generic_hidden"
		"Ability10"	"special_bonus_all_stats_5"
		"Ability11"	"special_bonus_attack_damage_25"
		"Ability12"	"special_bonus_unique_kokoro_1"
		"Ability13"	"special_bonus_unique_kokoro_2"
		"Ability14"	"special_bonus_unique_kokoro_3"
		"Ability15"	"special_bonus_unique_kokoro_4"
		"Ability16"	"special_bonus_unique_kokoro_5"
		"Ability17"	"special_bonus_unique_kokoro_6"
		"override_hero"	"npc_dota_hero_legion_commander"
		"Model"	"models/kokoro/kokoro.vmdl"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AbilityLayout"	"7"
		"DisableWearables"	"1"
		"ProjectileSpeed"	"9999"
		// "Carry"			"核心"
		// "Support"			"辅助"
		// "Nuker"			"爆发"
		// "Disabler"		"控制"
		// "Jungler"			"打野"
		// "Durable"			"耐久"
		// "Escape"			"逃生"
		// "LaneSupport"		"对线辅助"
		// "Pusher"			"推进"
		// "Initiator"		"先手"
		// "Role"			"Carry,Support,Nuker,Disabler,Jungler,Durable,Escape,LaneSupport,Pusher,Initiator"
		"Role"	"Carry,Nuker,Disabler,Jungler,Escape,Pusher,Initiator"
		"Rolelevels"	"2,3,1,2,3,0,1"
		"AttackRange"	"140"
		// 攻击距离
		"ArmorPhysical"	"1"
		// 攻击前摇
		"AttackRate"	"1.6"
		// 攻击速度
		"AttackDamageMin"	"36"
		// 最大攻击力
		"AttackDamageMax"	"36"
		// 最小攻击力
		"AttributeBaseStrength"	"24"
		// 基础力量
		"AttributeStrengthGain"	"2.5"
		// 每级增加的力量，力量成长
		"AttributeBaseAgility"	"24"
		// 基础敏捷
		"AttributeAgilityGain"	"2.5"
		// 每级增加的敏捷，敏捷成长
		"AttributeBaseIntelligence"	"24"
		// 基础智力
		"AttributeIntelligenceGain"	"2.5"
		// 每级增加的智力，智力成长
		"MovementSpeed"	"295"
		// 基础移动速度
		"MovementTurnRate"	"1.2"
		// 转身速度
		"StatusHealth"	"200"
		// 基础生命值
		"StatusHealthRegen"	"1.2"
		// 基础生命恢复
		"StatusMana"	"70"
		// 基础魔法值
		"StatusManaRegen"	"0.6"
		// 基础魔法恢复
		"VisionDaytimeRange"	"1050"
		// 白天视野大小
		"VisionNighttimeRange"	"700"
		"ModelScale"	"1.2"
	}
}